body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

/* HEADER */
header {
    height: 100px;
    background-color: #000;
}

.container {
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    align-items: center;
}

#logo {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    background-color: #B28756;
}

/* MENU */
.menu-toggle {
    display: none
}

nav#menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    color: #FFF;
}

nav#menu ul {
    margin: 0;
    list-style: none;
    display: flex;
    font-weight: 600;
    font-size: 0.9em;
    min-height: 100px;
}

nav#menu li a {
    box-sizing: border-box;
    text-decoration: none;
    color: #FFF;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    padding: 0 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}

nav#menu li.active a,
nav#menu li a:hover {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

/* BANNER */
section#banner {
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

section#banner #sliders {
    width: 1000vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

section#banner .slide {
    width: 100vw;
    height : 100%;
    display: inline-block;
}

section#banner .slide-text-area {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFF;
    justify-content: center;
}

section#banner .slide-text-area h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 4em;
    margin-bottom: 10px;
}

section#banner .slide-text-area h1 span {
    color: #B28756;
}

section#banner .slide-text-area h2 {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}

section#banner #sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section#banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
}

section#banner .pointer.active,
section#banner .pointer:hover {
    background-color: #B28756;
}

section.area {
    padding: 50px 0;
    position: relative;
}

section.area-min {
    padding: 10px 0;
    position: relative;
}

section.area-light {
    background-color: #F7F7F7;
}

section.area-dark {
    background-color: #000;
    color: #FFF;
}

section.area .area-title,
section.area .area-desc {
    text-align: center;    
    font-weight: 600;
}

section.area .area-title h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 2.5em;
}

section.area .area-desc h4 {
    margin-top: 5px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 1em;
    color: #CCC;
}

section.area .area-body {
    max-width: 1140px;
    margin: 0 auto;
}

/* GERAL */
.btn {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: #FFF;
    display: block;
    background-color: #B28756;
    padding: 11px 19px;
    border-radius: 22px;
    font-size: 0.8em;
}

.btn-dark {
    background-color: #2f2f2f;
    color: #FFF;
}

/*************************************************************
**                          AREAS
**          ABOUT US
*************************************************************/

#about-us {
    display: flex;
}

#about-us #about-us-left {
    flex: 1;
    padding: 0 10px;
}

#about-us #about-us-left p {
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
}

#about-us .btn {
    color: #FFF;
    display: inline-block;
}

#about-us #about-us-right {
    width: 500px;
    padding: 0 10px;
}

#about-us-right img{
    width: 100%;
    box-shadow: 0px 7px 15px #333;
}

/****************************************************
**          SERVICES
****************************************************/

#services {
    display: flex;
}

.service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 0 25px;
}
.service:first-child {
    border-left: 1px solid #333;
}

.service h4 {
    text-transform: uppercase;
}

.service img {
    width: 58.99px;
    height: 58px;
}

.service p {
    color: #777;
}

/****************************************************
**          OUR PROJECTS
****************************************************/

#our-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#our-projects a {
    color: #FFF;
}

#filter-bar {
    display: inline-block;
    background-color: #EEE;
    border: 1px solid #CCC;
    border-radius: 23px;
    display: inline-block;
}
#filter-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0 15px;
}
#filter-bar ul li {
    display: inline-block;
    padding: 10px 15px;
    color: #555;
    text-transform: uppercase;
    border-right: 1px solid #CCC;
    border-bottom: 3px solid #EEE;
    margin-left: -5px;
}
#filter-bar ul li:first-child {
    margin-left: 0;
}
#filter-bar ul li:last-child {
    border-right: 0;
}
#filter-bar ul li:hover,
#filter-bar ul li.active {
    border-bottom: 3px solid #B28756;
    cursor: pointer;    
    margin-left: -5px;
}
#filter-bar ul li:hover:first-child {
    margin-left: 0;
}

#projects-gallery {
    width: 100vw;
    max-width: 1140px;
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#projects-gallery .picture {
    width: 280px;
}

#projects-gallery .picture-area {
    width: 260px;
    height: 160px;
    margin: 10px;
}

#projects-gallery .picture img {
    width: inherit;
    height: inherit;
}

#projects-gallery .picture-info {
    box-sizing: border-box;
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.6);
    color: #FFF;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: none;
}

#projects-gallery .picture-info h5 {
    margin: 5px 0;
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: 600;
}

#projects-gallery .picture-info p {
    margin: 5px 0;
}

#projects-gallery .picture-area:hover .picture-info {
    display: flex;
}

/****************************************************
**          OUR TEAM
****************************************************/

.bg-team {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    padding: 0 !important;
}

.bg-team .bg-cover {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px 0;
}

.bg-team #our-co-workers {
    max-width: 870px;
    overflow: hidden;
}

.bg-team #sliders {
    width: 1000vw;
    height: 100%;
    display: inline-block;
    margin-bottom: 20px;
}

.bg-team .slide {
    height : 100%;
    display: inline-block;
}

.bg-team .slide-card-area {
    box-sizing: border-box;
    background-color: #FFF;    
    width: 280px;
    min-height: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    justify-content: center;
    margin-right: 10px;
    padding: 30px;
}

.slide-card-area .avatar {
    width: 150px;
    height: auto;
}

.slide-card-area h3 {
    text-transform: uppercase;
    font-weight: 600;
    margin: 30px 0 0 0;
}

.slide-card-area h4 {
    margin: 0 0 20px 0;
    font-size: 0.9em;
    color: #999;
}

.slide-card-area .co-workers-social {
    display: flex;
}

.slide-card-area .co-workers-social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #BBB;
    margin: 0 2px;
}

.slide-card-area .co-workers-social a:hover {
    background-color: #B28756;
}

.sliders-pointers {
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
}

.pointer.active,
.pointer:hover {
    background-color: #B28756;
}

/****************************************************
**         HAPPY CLIENTS
****************************************************/

#happy-clients .slide-card-area {
    text-align: center;
}
#happy-clients .slide-card-area h3 {
    font-size: 1.9em;
}
#happy-clients .slide-card-area h4 {
    font-size: 1.2em;
    color: #000;
}

#happy-clients .depoiment {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}
#happy-clients .depoiment p {
    max-width: 690px;
    color: #7f7f7f;
}

/****************************************************
**          BRANDS
****************************************************/
.area-white {
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}
.area-white#area-empresas {
    box-shadow: 0px 2px 3px 0px #e2e2e2;
    z-index: 1;
}
.area-white #empresas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.area-white #empresas img {
    height: 100%;
    margin: 10px 25px;
    min-width: 110px;
}

/****************************************************
**          PRICES
****************************************************/
.cards {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.card-price h2, h3, h4 {
    text-transform: uppercase;
    margin: 0;
}
.card-price h3 {
    margin-bottom: 15px;
}
.card-price h2 {
    font-size: 2em;
}
.card-price h4 {
    color: #CCC;
    font-size: 1em;
}
.card-price {
    background-color: #FFF;
    min-width: 200px;
    max-width: 200px;
    padding: 25px;
    border-radius: 5px;
    margin: 10px 15px;
}
.card-price .description {
    margin: 25px 0;
}

/****************************************************
**          PREMIUM
****************************************************/
#area-premium {
    text-align: center;
}
#area-premium .product-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#area-premium .slide-card-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

#area-premium .btn {
    margin-top: 35px;
    color: #FFF;
    display: inline-block;
}

#area-premium .separator {
    border-bottom: 1px solid #CCC;
    width: 70%;
    margin: 25px 0;
}

#area-premium .description {
    text-align: left;
    padding: 10px 20px 10px 157px;
}

#area-premium .product {
    padding: 10px 30px;
}

#area-premium h3 {
    margin-left: -33px;
}

#area-premium .description h3::before {
    content: url('../images/icons/check.png');
    position: relative;
    left: -50px;
    top: 8px;
}

#area-premium .description p {
    color: #878787;
    font-size: 0.8em;
    line-height: 26px;
}

/****************************************************
**          SOME FACTS
****************************************************/
#some-facts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#some-facts .fact {
    text-align: center;
    width: 235px;
    margin: 15px 25px;
}

#some-facts h2 {
    font-size: 2.5em;
    margin: 0;
    color: #B28756;
}

#some-facts .separator {
    border-bottom: 4px solid #7d7d7d;
    margin: 10px auto 15px auto;
    width: 25px;
}

/****************************************************
**          SOCIAL MEDIA
****************************************************/
#area-social-media {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 15px;
}

#area-social-media .title {
    display: flex;
    align-items: center;
    justify-content: center;
}

#area-social-media .title h4 {
    color: #CCC;
    margin-left: 15px;
}

#area-social-media ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    margin: 0 20px;
    padding: 0;
}

#area-social-media li {
    text-align: center;
    display: flex;
    align-items: center;    
    margin: 10px 20px;
}

#area-social-media .social-item div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 4px;
    background-color: #BBB;
    border-radius: 50%;
    width: 30px;
}

#area-social-media .social-item span {
    font-size: 0.8em;
    font-weight: bold;
    margin-left: 10px;
    color: #A2A2A2;
}

#area-social-media #social-twitter div {
    background-color: #35b9fd;
    padding: 12px 4px;
}
#area-social-media #social-linkedin div {
    background-color: #4e82e9;
    padding: 12px 4px;
}
#area-social-media #social-facebook div {
    background-color: #1c59bc;
}
#area-social-media #social-google-plus div {
    background-color: #ea4343;
}
#area-social-media #social-pinterest div {
    background-color: #ca0505;
}

/****************************************************
**          CONTACT
****************************************************/
#contact form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

#contact {
    width: 660px;
}
#contact button.btn {
    margin-top: 25px;
    border-style: none;
}
#contact .input {
    width: 100%;
}
#contact form input, input:focus, textarea {
    border-style: none;
    background-color: #f7f7f7;
    outline: none;
    border-bottom: 3px solid #B28756;
}
#contact input, textarea {
    margin: 10px 15px;
    resize: none;
    width: 100%;
}
#contact div {
    display: flex;
    justify-content: center;
}
#contact textarea {
    min-height: 16px;
    height: 16px;
    resize: vertical;
}
#contact form input,
              textarea,
              input::placeholder,
              textarea::placeholder {
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

/****************************************************
**          LOCATION
****************************************************/
section.area-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 25px 0;
}

#location-info {
    width: 50%;
    background-color: #FFF;
    padding: 15px;
    display: flex;
    flex-flow: column;
    color: #9d9d9d;
    font-size: 0.8em;
    border-radius: 5px;
}
.location-icon {
    padding: 10px;
    background-color: #9d9d9d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 15px;
    width: 10px;
    height: 10px;
}
.location-item {
    display: flex;
    align-items: center;
    padding: 10px;
}
.location-icon img {
    width: 15px;
}

/****************************************************
**          FOOTER
****************************************************/
#return-top {
    position: absolute;
    top: -38px;
    left: 28px;
    background-color: #FFF;
    border-radius: 50%;
    padding: 10px;
}
#return-top:hover {
    background-color: #000;
    border: 1px solid #ccc;
}
#return-top img {
    width: 40px;
}

#footer-area {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#footer-area .footer-item {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

#footer-area .footer-item ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}
#footer-area .footer-item li {
    margin: 0 5px;
}
#footer-area .footer-item li a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #515151;
    border-radius: 50%;
    padding: 10px;
    width: 15px;
    height: 15px;
}
#footer-area .footer-item li a:hover {
    background-color: #B28756;
}

#footer-area #author {
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
}
#footer-area a {
    text-decoration: none;
    color: #B28756;
}

#footer-area .footer-item {
    min-width: 367px;
    max-width: 376px;
    margin: 5px;
    line-height: 25px;
    font-size: 0.8em;
    color: #777;
}
#footer-area .footer-item:last-child
{
    background-color: #515151;
    border-radius: 5px;
}

#footer-area .footer-item>form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 100%;
}
#footer-area .footer-item>form input::placeholder {
    color: #CCC;
    text-align: center;
}
#footer-area .footer-item>form input {
    background-color: unset;
    border: none;
    outline: none;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    border-bottom: 3px solid #AAA;
    margin: 10px 0;
    color: #FFF;
}
#footer-area .footer-item>form button.btn {
    border: none;
    margin: 10px 0;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1em;
}

/****************************************************
**          RESPONSIVE - TABLET
****************************************************/
@media (min-width: 450px) and (max-width: 800px) {
    header .container {
        padding: 15px
    }

    header #logo {
        width: 80px;
        height: 60px;
    }

    .menu-toggle {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        flex-direction: row;
        align-items: center;
        padding: 15px;
    }
    .menu-toggle img {
        width: 38px;
    }

    nav#menu {
        position: absolute;
        top: 100px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        width: 60vw;
        height: calc(100vh - 100px);
        z-index: 1000;
        font-size: 2em;
    }
    nav#menu ul {
        flex-flow: column;
        padding: 15px 5px 15px 30px;
        width: 100%;
    }

    nav#menu li a {
        border: none;
        height: 80px;
    }
    nav#menu li.active a,
    nav#menu li a:hover {
        border: none;
        color: #B28756;
    }
}
